# ContactCard

app/: build.gradle
app/src/androidTest/java/nl/spijkerman/ivo/contactcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/spijkerman/ivo/contactcard/adapter/: ContactArrayAdapter.java
app/src/main/java/nl/spijkerman/ivo/contactcard/controller/: ContactController.java  ContactRepository.java  ContactSource.java  ImageDownloader.java
app/src/main/java/nl/spijkerman/ivo/contactcard/model/: Contact.java  Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Result.java  Timezone.java
app/src/main/java/nl/spijkerman/ivo/contactcard/view/: ContactDetailFragment.java  ContactListFragment.java  MainActivity.java
app/src/main/java/nl/spijkerman/ivo/contactcard/viewHolder/: ContactViewHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_contact_detail.xml  fragment_contact_list.xml  list_item_contact.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/nl/spijkerman/ivo/contactcard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
