<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"

    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="75dp"
            android:layout_height="75dp"

            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="20dp"

            android:text="ENTER NAME HERE"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_view_property_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Property 0"/>

    <TextView
        android:id="@+id/text_view_property_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Property 1"/>

    <TextView
        android:id="@+id/text_view_property_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Property 2"/>

    <TextView
        android:id="@+id/text_view_property_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Property 3"/>

    <TextView
        android:id="@+id/text_view_property_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Property 4"/>

    <TextView
        android:id="@+id/text_view_property_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Property 5"/>


</LinearLayout>